#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "Full Metal Jacket C++ port"
            VALUE "FileVersion", "0.2.0.0"
            VALUE "InternalName", "fmjcpp.exe"
            VALUE "LegalCopyright", "Copyright (c)1995, 1996 Mirinae Software, Inc."
            VALUE "OriginalFilename", "fmjcpp.exe"
            VALUE "ProductName", "fmjcpp"
            VALUE "ProductVersion", "0.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

101 ICON "icon.ico"
